{
  "name": "log-sync",
  "main": "./lib/main",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [],
  "repository": "https://github.com/inkdropapp/log-sync",
  "license": "MIT",
  "engines": {
    "inkdrop": "^5.3.1"
  },
  "scripts": {
    "build": "rm -rf lib && rollup -c --bundleConfigAsCjs",
    "watch": "rollup -c --watch --bundleConfigAsCjs"
  },
  "devDependencies": {
    "@babel/core": "^7.24.3",
    "@babel/preset-react": "^7.24.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "rollup": "^4.13.2"
  }
}
